{
  "name": "nft_2",
  "version": "1.0.0",
  "description": "minting and selling of NFTs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sumit Guha",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.1",
    "@truffle/hdwallet-provider": "^1.5.0"
  },
  "devDependencies": {
    "truffle-plugin-verify": "^0.5.14"
  }
}
